SFSFF: 0.03974
SSSSFS: 0.02301
SSSFFF: 0.08091
SFSFSF: 0.015
SFSSFSF: 0.00535
SSFFSF: 0.043
FFF: 0.02511
SSSSFFS: 0.01629
SSSSS: 0.04145
SSSFSFF: 0.03171
SSSSFFF: 0.03804
SSFSFF: 0.05501
FFSF: 0.01518
SSFFF: 0.11715
SSFSFSF: 0.01659
SFFSF: 0.02661
SSSFFSF: 0.0234
FSSFF: 0.02922
SFSSFF: 0.01829
SFFSSF: 0.01052
FSFF: 0.04511
SFSSSFS: 0.00295
SFSSSS: 0.00402
SSFSSS: 0.01238
FFSSSF: 0.00228
SSFSSFF: 0.02083
SFFF: 0.05999
SSFSSFS: 0.00903
SSSFSFS: 0.01333
SFSFSSF: 0.00466
FSSFSSF: 0.00348
FSSSFF: 0.01368
FSSSSFF: 0.0053
SFSSSFF: 0.00686
SSSFSS: 0.01903
SSFFSSF: 0.01263
SSFFSSS: 0.0056
SSFSFSS: 0.00662
SSSFFSS: 0.01064
FSFSF: 0.01955
FSSFSF: 0.01116
SFSSFSS: 0.0024
FSSSSS: 0.00307
FSFSSSS: 0.00099
FSFSSF: 0.00739
SFSFSSS: 0.00184
FFSSF: 0.00704
FSSSFSF: 0.00389
FSFSSSF: 0.00225
SFFSSSS: 0.00138
SFFSSSF: 0.00304
FSSSSFS: 0.00214
FSSSFSS: 0.00166
FSSFSSS: 0.00128
FFSSSSF: 0.00069
FFSSSSS: 0.00023
